*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  background-image: url(../img/ep_naturalblack.png);
  background-attachment: fixed;
  font-family: 'Open Sans', sans-serif;
  font-variant: initial;
  width: 100%;
}
p{
  color: #e0efde;
}
h2 {
  text-align: center;
  letter-spacing: 10px;
  padding: 50px;
  margin-top: 30px;
  color: #f371de;
}
h3{
  color: #f371de;
}
.tituloSeccion{
  margin-top: 60px;  
  text-align: center;
}

/*---------------------------------------------------NAV BAR------------------------------------------------------*/

.navbar{
  height: 0%;
}
.container-fluid{
  position: fixed;
  top: 10px;
  height:fit-content;
  background-image: url(../img/ep_naturalblack.png);
}
#logo{
  padding: 10px;
  padding-right: 20px;
}

/*--------------------------------------FINALIZA NAV BAR-------------------------------------------*/
/*------------------------------------------INDEX--------------------------------------------------*/

.grilla__Index {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 34% 48% 8%;
  grid-template-areas: "seccion1"
                       "seccion2"
                       "seccion3"
                       "seccion4";
}
.astrodata_index{
  grid-area: seccion1;
  align-items: baseline;
}
.queEsastrologia {
  grid-area: seccion2;
  background-clip: padding-box;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.queEsastrologia p {
  text-align: inherit;
  text-align: center;
  padding: 30px;
  width: 80%;
}
.secciondos_index {
  grid-area: seccion3;
  text-align: center;
}

.card-body{
  text-align: center;
  margin: auto;
  border-radius: 50px;
  margin: 10px;
  background-color: rgba(221, 221, 221, 0.658);
}
.card-body h5{  
  color: #a5218f;
  letter-spacing: 5px;
  font-size: 25px;
  font-weight: bolder;
}

#parasabermas{
  grid-area: seccion4;
  text-decoration: none;
  color: #e0efde;
  text-align: center;
  align-items: center;
  justify-content: center;
}
#parasabermas:hover {
  text-decoration: underline;
  align-items: center;
}


 /*------------------------------------------------- QUIEN SOY --------------------------------------------*/

 .biografia {
  background-image: url(../img/quienSoyfondo.png);
  background-position: 100%;
  background-repeat: none;
  background-size: cover;
  background-attachment: scroll;
  background-position: center;
  padding: 20px;
  text-align: center;
}
.biografia h2{
  font-weight: lighter;
}


/*--------------------------------------------- SERVICIOS ---------------------------------------------*/



.serviciosIntro, p, li {
  text-align: center;
  list-style-type: none;
  margin: auto;
  padding: 0px;
  font-size: 20px;
  color: #ddd;
}
#aclaracionCovid {
  font-style: italic;
  color: rgb(148, 148, 148);
  font-size: 15px;
}
#talleresLink {
  color: #ffef78;
  text-align: center;
  font-size: 50px;
}
#consultoriaLink {
  color: #ffef78;
  text-align: center;
  font-size: 50px;
}
table, tr, td, th {
  color: #ddd;
  font-size: 20px;
  margin: auto;
  text-align: center;
  border-collapse: collapse;
  border-bottom: 1px solid #ddd;
}
td a {
  color: #f371de;
  text-decoration: none;
}
td a:hover {
  text-decoration: underline;
}
th {
  border-top: 1px solid #ddd;
}
#aclaracionesServicios {
  margin: auto;
  text-align: center;
  font-style: italic;
  color: rgb(148, 148, 148);
  font-size: 15px;
}
#aclaracionesServicios p{
  font-size: 15px;
}
#collapseExample{
  padding: 5px;
  text-align: center;
}


/*----------------------------------------------CONTENIDO------------------------------------------------*/

.contenido__externo{
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: 5% 50% 20%;
  grid-template-areas: "tituloContenido"
                       "contenidoInstagramtotal"
                       "contenidoSpotifytotal";
  justify-content: space-around;
  align-items: center;
  row-gap: 10px;
  column-gap: 10px;
  padding: 15px;
  text-align: center;
}
.contenido__externo h3{
  color: #f371de;
  text-align: center;
  background-color: #20485e69;
  border-radius: 15px;
  padding: 10px;
}
.contenido__externo--Titulo{
  grid-area: tituloContenido;
}
.contenido__externo--InstagramPost{
  grid-area: contenidoInstagramtotal;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20%;
  column-gap: 10px;
  justify-content: space-around;
  align-items: center;
}
.contenido__externo--Spotify{
  grid-area: contenidoSpotifytotal;
  display: flex;
  flex-direction: column;
}
.contenido__externo--SpotifyPlaylist{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.contenido__externo--SpotifyPlaylist iframe{
  width: 260px;
  justify-content: space-between;
}

/*--------------------------------------------------------- CONTACTO ----------------------------------------------------------*/

form {
  margin: auto;
}
legend {
  background-color: #68325f;
}
.contacto__grid{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 45% 45% 10%;
    grid-template-areas: "nombreFieldset nombreFieldset"
                         "contactoFieldset contactoFieldset"
                         "botonesFieldset botonesFieldset";
    justify-content:center;
    text-align: center;
    align-items: center;
    color: #ddd;
}
fieldset {
  border-color: rgba(221, 221, 221, 0.658);
}
.contacto__grid--fieldsetNombre {
  background-image: url(../img/img_formNombre.png);
  grid-area: nombreFieldset;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.contacto__grid--fieldsetContacto {
  background-image: url(../img/img_formNombre.png);
  grid-area: contactoFieldset;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
#nombre {
  font: "Merriweather", serif;
  color: #0f0f1d;
  background-color: rgba(221, 221, 221, 0.767);
  border: none;
  border-radius: 3px;
}
.form-select {
  font: "Merriweather", serif;
  color: #0f0f1d;
  background-color: rgba(221, 221, 221, 0.767);
  border: none;
  border-radius: 3px;
}
#nacimiento {
  font: "Merriweather", serif;
  color: #0f0f1d;
  background-color: rgba(221, 221, 221, 0.767);
  border: none;
  border-radius: 3px;
}
#email {
  font: "Merriweather", serif;
  color: #0f0f1d;
  background-color: rgba(221, 221, 221, 0.767);
  border: none;
  border-radius: 3px;
}
#motivoconsulta {
  font: "Merriweather", serif;
  color: #0f0f1d;
  background-color: rgba(221, 221, 221, 0.767);
  border: none;
  border-radius: 3px;
}
textarea {
  font: "Merriweather", serif;
  border: none;
  border-radius: 5px;
  background-color: rgba(221, 221, 221, 0.767);
  color: #111221;
}
.contacto__grid--fieldsetBotones{
    grid-area: botonesFieldset;
}
#reset {
  background-color: #ddd;
  color: #062c41;
  font-family: "Merriweather", serif;
  border: none;
  border-radius: 15px;
}
#reset:hover {
  background-color: #dad295;
}
#reset:active {
  background-color: #e6a1da;
}
.enviar {
  background-color: #ddd;
  color: #062c41;
  font-family: "Merriweather", serif;
  border: none;
  border-radius: 15px;
}
.enviar:hover {
  background-color: #dad295;
}
.enviar:active {
  background-color: #e6a1da;
}
.modal-title{
  color: #0f0f1d;
}
.modal-body{
  color: #0f0f1d;
}

/*-------------------------------------------------------------FOOTER------------------------------------------------------------*/
.redes_footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
  align-items: center;
  row-gap: 10px;
  color: #ffef78;
}
.redes_footer p{
  align-items: center;
}
.redes_footer a {
  text-decoration: none;
  color: #ffef78;  
}
.redes_footer a:hover {
  color: #ddd;
}


/*--------------------------------------------------MEDIA QUERY------------------------------------------------------------*/

@media only screen and (max-width: 400px){
  h1{
    opacity: 0;
  }
  h2{
    font-size: 20px;
  }
  /*-------------------------------------INDEX---------------------------------*/
  
  #imagen_index{
    width: 200px;
  }
  .grilla__Index--main {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .astrodata_index{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .astrodata_index h2{
    font-size: 34px;
    align-items: center;
    font-weight: lighter;
    letter-spacing: 5px;
  }
  .astrodata_index p{
    font-size: small;
    width: 80%;
    text-align: center;
    align-items: center;
  }
  .queEsastrologia{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    align-items: center;
  }
  .queEsastrologia p{
    text-align: center;
  }
  .queEsastrologia h2{
    letter-spacing: 5px;
  }
  .secciondos_index{
    display: flex;
    flex-direction: column;
    font-size: small;
    padding-top: 20px;
    row-gap: 50px;
    align-items: center;
    justify-content: space-around;
  }
  .secciondos_index h3 {
    letter-spacing: 5px;
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    margin: auto;
  }
  #parasabermas{
    font-size: small;
    padding: 15px;
    margin: 15px;
  }


  /*------------------------------------- QUIEN SOY ------------------------------------*/

  .biografia {
    background-image: url(../img/quienSoyfondo300px.png);
    padding: 20px;
    margin-bottom: 50px;
  }
  .biografia h2{
    font-size: 30px;
    padding-top: 90px;
  }
  .biografia p {
    padding: 10px;
    font-size: 15px;
  }

    /*------------------------------------- SERVICIOS ------------------------------------*/  

    .serviciosIntro h2{
      padding-top: 100px;
      font-size: 40px;
    }
    #aclaracionCovid {
      margin-top: 50px;
      margin-bottom: 80px;
    }
    #talleresLink {
      padding: 30px;
      margin: 100px 0px 40px;
      font-size: 30px;
    }
    #consultoriaLink {
      padding: 10px;
      margin: 100px 0px 40px;
      font-size: 30px;
    }
    table, tr, td, th {
      max-width: 80%;
    }
    table li {
      padding: 10px;
    }
    td{
      padding: 10px;
      font-size: 15px;
    }
    th {
      padding: 10px;
      font-size: 15px;
    }
    #aclaracionesServicios {
      padding-top: 40px;
      padding-bottom: 80px;
      max-width: 60%;
    }
    #aclaracionesServicios p {
      padding: 10px;
    }


/*-------------------------------------CONTENIDO------------------------------------*/
  .contenido__externo h3{
    padding: 5px;
  }

  .contenido__externo--Spotify iframe{
    padding-bottom: 15px;
  }

/*-------------------------------------CONTACTO------------------------------------*/


/*-------------------------------------FOOTER------------------------------------*/
  .redes_footer p{
    font-size: 10px;
  }
  .redes_footer a{
    font-size: 10px;
  }
  .iconos {
    font-size: 16px;
  }
}

@media only screen and (min-width: 401px){
  h1{
    font-size: 30px;
  }  
  h2{
    font-size: 30px;
  }
    /*-------------------------------------INDEX---------------------------------*/
    .grilla__Index--main {
      padding-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    .astrodata_index{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    .astrodata_index h2{
      font-size: 34px;
      align-items: center;
      font-weight: lighter;
      letter-spacing: 5px;
    }
    .astrodata_index p{
      font-size: small;
      width: 80%;
      text-align: center;
      align-items: center;
    }
    .queEsastrologia{
      display: flex;
      flex-direction: column;
      padding-top: 30px;
      align-items: center;
    }
    .queEsastrologia p{
      text-align: center;
    }
    .queEsastrologia h2{
      letter-spacing: 5px;
    }
    .secciondos_index{
      display: flex;
      flex-direction: column;
      font-size: small;
      padding-top: 20px;
      row-gap: 50px;
      align-items: center;
      justify-content: space-around;
    }
    .secciondos_index h3 {
      letter-spacing: 5px;
      font-size: 20px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 10px;
      width: 80%;
      margin: auto;
    }
    #parasabermas{
      font-size: small;
      padding: 15px;
      margin: 15px;
    }


  /*------------------------------------- QUIEN SOY ------------------------------------*/

  .biografia {
    background-image: url(../img/quienSoyfondo400px.png);
    padding: 20px;
    margin-bottom: 50px;
  }
  .biografia h2{
    font-size: 30px;
    padding-top: 90px;
  }
  .biografia p {
    padding: 10px;
    font-size: 15px;
  }


  

    /*------------------------------------- SERVICIOS ------------------------------------*/  

    .serviciosIntro h2{
      padding-top: 100px;
      font-size: 40px;
    }
    #aclaracionCovid {
      margin-top: 50px;
      margin-bottom: 80px;
    }
    #talleresLink {
      padding: 30px;
      margin: 100px 0px 40px;
      font-size: 30px;
    }
    #consultoriaLink {
      padding: 10px;
      margin: 100px 0px 40px;
      font-size: 30px;
    }
    table, tr, td, th {
      max-width: 80%;
    }
    table li {
      padding: 10px;
    }
    td{
      padding: 10px;
      font-size: 15px;
    }
    th {
      padding: 10px;
      font-size: 15px;
    }
    #aclaracionesServicios {
      padding-top: 40px;
      padding-bottom: 80px;
      max-width: 60%;
    }
    #aclaracionesServicios p {
      padding: 10px;
    }


  /*-------------------------------------CONTENIDO------------------------------------*/


  /*-------------------------------------CONTACTO------------------------------------*/



  /*-------------------------------------FOOTER------------------------------------*/
    .redes_footer p{
      font-size: 10px;
      padding: 10px;
    }
    .redes_footer a{
      font-size: 10px;
    }
    .iconos {
      font-size: 16px;
    }
}

@media only screen and (min-width: 600px){
  h1{
    font-size: 50px;
  }  
  h2{
    font-size: 35px;
  }

/*-----------------------------------------INDEX------------------------------------*/

  .astrodata_index{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 70% 30%;
    grid-template-areas: "Seccion1-1_Index Seccion1-2_Index"
                         "Seccion1-3_Index Seccion1-2_Index";
    align-items: baseline;  
    width: 90%;                 
  }
  .astrodata_index h2{
    grid-area: Seccion1-1_Index;
    font-size: 55px;
    align-items: center;
    font-weight: lighter;
    text-align:left;
    padding: 10px;
  }
  .astrodata_index p{
    grid-area: Seccion1-3_Index;
    font-size: large;
    width: 80%;
    text-align: center;
    padding-top: 5px;
  }
  .queEsastrologia{
    padding-top: 50px;

  }
  .secciondos_index{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: baseline;
  }
  .secciondos_index h3 {
    font-size: 50px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    width: 80%;
    margin: auto;
  }
  #parasabermas{
    font-size: 25px;
    padding: 15px;
    margin: 15px;
  }


  /*------------------------------------- QUIEN SOY ------------------------------------*/

  .biografia {
    background-image: url(../img/quienSoyfondo600px.png);
    padding: 20px;
    margin-bottom: 50px;
  }
  .biografia h2{
    font-size: 50px;
    padding-top: 90px;
  }
  .biografia p {
    padding: 10px;
    font-size: 20px;
  }


  /*------------------------------------- SERVICIOS ------------------------------------*/  

  .serviciosIntro p li{
    font-size: 20px;
  }
  .serviciosIntro h2{
    padding-top: 100px;
  }
  #aclaracionCovid {
    margin-top: 50px;
    margin-bottom: 80px;
    font-size: 15px;
  }
  #talleresLink {
    padding: 10px;
    margin: 100px 0px 40px;
    font-size: 50px;
  }
  #consultoriaLink {
    padding: 10px;
    margin: 100px 0px 40px;
    font-size: 50px;
  }
  table, tr, td, th {
    max-width: 80%;
    font-size: 20px;
  }
  table li {
    padding: 10px;
  }
  td{
    padding: 30px;
  }
  th {
    padding: 30px;
  }
  #aclaracionesServicios {
    padding-top: 40px;
    padding-bottom: 80px;
    max-width: 60%;
    font-size: 15px;
  }
  #aclaracionesServicios p {
    padding: 10px;
    font-size: 15px;
  }

/*-------------------------------------CONTENIDO------------------------------------*/


/*-------------------------------------CONTACTO------------------------------------*/



/*-------------------------------------FOOTER------------------------------------*/
  .redes_footer p{
    font-size: 15px;
    padding: 40px;
  }
  .redes_footer a{
    font-size: 15px;
  }
  .iconos {
    font-size: 16px;
  }
}
@media only screen and (min-width: 1000px){
  h2{
    font-size: 40px;
  }
/*-------------------------------------INDEX---------------------------------*/
  .astrodata_index{
    grid-area: seccion1;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 70% 30%;
    grid-template-areas: "Seccion1-1_Index Seccion1-2_Index"
                         "Seccion1-3_Index Seccion1-2_Index";
    margin-top: 40px;
  }
  .astrodata_index h2{
    grid-area: Seccion1-1_Index;
    font-size: 120px;
    align-items: top;
    font-weight: lighter;
    text-align:left;
    padding: 10px;
    margin-bottom: 5px;
  }
  #imagen_index{
    grid-area:  Seccion1-2_Index;
  }
  .astrodata_index p{
    grid-area: Seccion1-3_Index;
    font-size: large;
    width: 80%;
    text-align: center;
    padding: 10px 20px 10px 30px;
  }
  .queEsastrologia{
    padding-top: 50px;
  }
  .contenedor_cards{
    display: flex;
    justify-content: space-evenly;
  }
  .card-body{
    width: 300px;
  }
  #parasabermas{
    grid-area: seccion4;
    font-size: 20px;
    padding: 15px;
    margin: 15px;
  }


  /*------------------------------------- QUIEN SOY ------------------------------------*/

  .biografia {
    padding: 20px;
    margin-bottom: 50px;
  }
  .biografia h2{
    font-size: 90px;
    padding-top: 110px;
  }
  .biografia p {
    padding: 20px;
    font-size: 40px;
  }

  /*---------------------------------- CONTACTO -----------------------------------*/
  form {
    max-width: 80%;
    padding-bottom: 100px;
    font-size: 20px;
  }
  
  legend {
    font-size: 25px;
    padding: 10%;
    border-radius: 50px;
  }

  
  fieldset {
    border-width: 3px;
    border-radius: 5px;
  }
  
  .contacto__grid--fieldsetNombre {
    margin-bottom: 50px;
    grid-area: nombreFieldset;
  }
  
  .contacto__grid--fieldsetContacto {
    background-image: url(../img/img_formNombre.png);
    grid-area: contactoFieldset;
  }
  
  #nombre {
    font: 25px;
    padding: 4px;
    margin: 10px;
    width: 300px;
  }
  
  .form-select{
    font: 25px;
    padding: 4px;
    margin: 10px;
    width: 300px;
  }
  
  #nacimiento {
    font: 25px;
    padding: 4px;
    margin: 10px;
    width: 160px;
    margin-left: 100px;
  }
  
  #email {
    font-size: 25px;
    padding: 4px;
    margin: 10px;
    width: 300px;
  }
  #motivoconsulta {
    padding: 4px;
    border-radius: 3px;
    margin: 10px;
    width: 300px;
  }
  textarea {
    border-radius: 5px;
    margin: 10px;
    width: 400px;
    height: 200px;
  }
  .contacto__grid--fieldsetBotones{
      grid-area: botonesFieldset;
  }
  #reset {
    font-size: 20px;
    padding: 20px;
    border-radius: 15px;
    margin: 10px;
  }
  .enviar {
    font-size: 20px;
    padding: 20px;
    border-radius: 15px;
    margin: 10px;
  }


/*-------------------------------------CONTENIDO------------------------------------*/


/*-------------------------------------CONTACTO------------------------------------*/



/*-------------------------------------FOOTER------------------------------------*/
  .redes_footer p{
    font-size: 15px;
    padding: 20px;
  }
  .redes_footer a{
    font-size: 15px;
  }
  .iconos {
    font-size: 16px;
  }
}