<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio - Astro Data</title>
        <link rel="stylesheet" href="../css/estilo.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="../img/favicon.png">
    </head>
      
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <img src="../img/logo50px.png" id="logo" alt="Imagen logo" />
            <a class="navbar-brand" href="../index.html">Astro Data</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="quienSoy.html">Quién Soy</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="contenido.html">Contenido</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contactame</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>    
        
    
    
    <!---------------------------------CIERRE HEADER COMIENZO MAIN------------------------------------>

     <main>
<!--INTRO SECTOR SERVICIOS-->
        <section id="servciosIntro">
            <h2 class="tituloSeccion">Servicios</h2>
            <ul>
                <li>Talleres individuales y grupales</li>
                <li>Consultoria sobre carta natal, carta temporal y dinámica (tránsitos, progresiones, revoluciones solares, etc.)</li>
            </ul>
            <p id="aclaracionCovid">Por razones de público conocimiento debido a la pandemia COVID 19 todos los servicios se dan únicamente de forma virtual</p>
        </section>
<!--SECCIÓN TALLERES CON TODA LA INFO-->
        <section>
            <div class="seccion_Servicios">
                <h3 id="talleresLink">Talleres</h3>
                <table>
                    <tr>
                        <th>Tema</th>
                        <th>Duración</th>
                        <th>Contenido</th>
                        <th>Próxima fecha</th>
                    </tr>
                    <tr>
                        <td id="tallerSignos">Signos</td>
                        <td>1 clase</td>
                        <td>
                            <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                Contenido
                            </button>
                            <div class="collapse" id="collapseExample">
                                    <ul>
                                        <li>Significado de los 12 signos zodiacales.</li>
                                        <li>Formas de catalogar los signos.</li>
                                        <li>Aplicaciones dentro de la astrología.</li>
                                    </ul>
                            </div>
                        </td>
                        <td><a href="contacto.html">Consultar</a></td>
                    </tr>
                    <tr>
                        <td id="tallerPlanetas">Planetas y luminarias</td>
                        <td>2 clases</td>
                        <td>
                            <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                Contenido
                            </button>
                            <div class="collapse" id="collapseExample">
                                    <ul>
                                        <li>Significado de los planetas y las luminarias.</li>
                                        <li>Formas de catalogar los planetas</li>
                                    </ul>
                            </div>
                        </td>
                        <td><a href="contacto.html">Consultar</a></td>
                    </tr>
                    <tr>
                        <td id="tallerCasas">Casas astrológicas</td>
                        <td>2 clases</td>
                        <td>
                            <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                Contenido
                            </button>
                            <div class="collapse" id="collapseExample">
                                    <ul>
                                        
                                        <li>Qué son las casas astrológicas.</li>
                                        <li>Los significados de cada casa y las distintas formas de agruparlas.</li>
                                    </ul>
                            </div>
                        </td>
                        <td><a href="contacto.html">Consultar</a></td>
                    </tr>
                    <tr>
                        <td>Los signos en los planetas y las casas</td>
                        <td>4 clases</td>
                        <td>
                            <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                Contenido
                            </button>
                            <div class="collapse" id="collapseExample">
                                    <ul>
                                        <li>Breve repaso sobre los signos.</li>
                                        <li>Breve repaso sobre las casas.</li>                                        
                                        <li>Breve repaso sobre los planetas.</li>
                                        <li>Relación signo en cúspide de una casa y casas interceptadas.</li>                                        
                                        <li>Planetas en cúspide de casas, planetas regentes.</li>
                                    </ul>
                            </div>
                        </td>
                        <td><a href="contacto.html">Consultar</a></td>
                    </tr>
                    <tr>
                        <td>Astrología dracónica</td>
                        <td>1 clase</td>
                        <td>
                            <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                Contenido
                            </button>
                            <div class="collapse" id="collapseExample">
                                    <ul>
                                        <li>Breve reseña histórica.</li>
                                        <li>Aplicaciones en la carta natal.</li>
                                        <li>Tránsitos dracónicos.</li>
                                    </ul>
                            </div>
                        </td>
                        <td><a href="contacto.html">Consultar</a></td>
                    </tr>
                </table>
            </div>
        </section>
<!--SECCION CONSULTAS CON TODA LA INFO-->        
        <section>
            <div>
                <h3 id="consultoriaLink">Consultoría</h3>
                <table>
                    <tr>
                        <th>Tipo de consulta</th>
                        <th>Técnicas empleadas</th>
                        <th>Encuentro/s y duración</th>
                        <th>Valor</th>
                    </tr>
                    <tr>
                        <td>Carta natal</td>
                        <td>
                            <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                Técnicas
                            </button>
                            <div class="collapse" id="collapseExample">
                                    <ul>
                                        <li>Carta trópica.</li>
                                        <li>Carta dracónica y ascencional.</li>
                                        <li>Armónicas.</li>
                                        <li>Puntos medios</li>
                                    </ul>
                            </div>
                        </td>
                        <td>1 encuentro</td>
                        <td><a href="contacto.html">Consultar</a></td>
                    </tr>
                    <tr>
                        <td>Carta natal con activaciones temporales</td>
                        <td>
                            <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                Técnicas
                            </button>
                            <div class="collapse" id="collapseExample">
                                    <ul>
                                        <li>Carta trópica, dracónica y ascencional.</li>
                                        <li>Tránsitos.</li>
                                        <li>Progresiones.</li>
                                        <li>Revoluciones solares y lunares</li>
                                    </ul>
                            </div>
                        </td>
                        <td>1 encuentro</td>
                        <td><a href="contacto.html">Consultar</a></td>
                    </tr>
                    <tr>
                        <td>Rectificación de carta</td>
                        <td>
                            <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                Técnicas
                            </button>
                            <div class="collapse" id="collapseExample">
                                    <ul>
                                        <li>Direcciones primarias.</li>
                                        <li>Ascendente lunar sidereo.</li>
                                        <li>Tránsitos</li>
                                    </ul>
                            </div>
                        </td>
                        <td>1 encuentro</td>
                        <td><a href="contacto.html">Consultar</a></td>
                    </tr>
                    <tr>
                        <td>Carta natal con activaciones temporales y rectificación</td>
                        <td>
                            <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                Técnicas
                            </button>
                            <div class="collapse" id="collapseExample">
                                    <ul>
                                        <li>Carta trópica, dracónica y ascencional.</li>
                                        <li>Tránsitos.</li>
                                        <li>Progresiones.</li>
                                        <li>Revoluciones solares y lunares</li>
                                        <li>Direcciones primarias.</li>
                                        <li>Ascendente lunar sidereo.</li>
                                        <li>Tránsitos</li>                                        
                                    </ul>
                            </div>
                        </td>
                        <td>2 encuentros</td>
                        <td><a href="contacto.html">Consultar</a></td>
                    </tr>
                </table>
            </div>
        </section>
<!--ACLARACIONES ESPECÍFICAS DE LOS SERVICIOS-->
        <section>
            <article id="aclaracionesServicios">
                <p>Las fechas de los talleres grupales sn informadas via mail a lxs suscriptorxs y por las redes sociales. Los mismos talleres se brindan de forma individual.</p>
                <p>Las consultas tienen un período minimo de 15 días de preparación dependiendo la agenda. Se realizan sinastrías solo si ambas personas desean y participan. No se trabajan estrellas fijas y de asteroides solo a Kirón.</p>
            </article>
        </section>
    </main>
<!----------------------------------------COMIENZO FOOTER------------------------------------------>

<footer class="flexFooter">

    <!-----------------------------------------------LINK A REDES SOCIALES/CONTACTO RÁPIDO/ETC------------------------------------------------>
          <div class="redes_footer">
            <p><a href="mailto:hola.astrodata@gmail.com"><ion-icon name="mail-outline" class="iconos"></ion-icon>hola.astrodata@gmail.com</a></p>
            <p>+54 9 11 2345 6789</p>
            <p><a href="https://www.instagram.com/astro_data_/" target="_blank"><ion-icon name="logo-instagram" class="iconos"></ion-icon>@astro_data_</a></p>
            <p><a href="https://open.spotify.com/user/dksuk8badkkh0rssltosrk5n0?ltclid=" target="_blank"><ion-icon name="musical-notes-sharp" class="iconos"></ion-icon>Perfil de Spotify</a></p>
            <p>Diseño web: Eva Bonaparte - Ilustraciones e imágenes: Marina Ottone </p>
          </div>
        </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>
    </html>